server {
	listen 80;
	server_name 49.235.239.120;

	location /static {
		alias /home/sites/49.235.239.120/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/49.235.239.120.socket;
	}
}
